国防科技大学2025-2026学年 春季学期《大学计算（下）》考试试卷（B）卷试题
一、（10分）
　　实现函数f(x)，根据输入x计算以下数学表达式：

其中自然对数ex可用math库中的exp函数计算。

输入格式：
x值
输出格式：
y值

输入样例1：
-1
输出样例1：
1.700
输入样例2：
2.5
输出样例2：
12.182


二、（10分）
　　输入一个字符，判断该字符属于哪一类：
　　若为大写字母，输出 "Uppercase"；
　　若为小写字母，输出 "Lowercase"；
　　若为数字字符，输出 "Digit"；
　　其余情况，输出 "Other"。
输入样例1：
A
输出样例1：
Uppercase
输入样例2：
z
输出样例2：
Lowercase


三、（10分）
　　编写函数 FindLast(int a[], int len, int n)，在整型数组 a 中查找数值 n 最后一次出现的下标（从0开始计数）。若未找到，返回-1。
请补全函数：FindLast(int a[], int len, int n)。

输入格式：
数组长度len、待查找元素n、a数组中所有元素
输出格式：
数组下标

输入样例1：
3 3 1 2 3
输出样例1：
2
输入样例2：
5 6 2 5 6 2 6
输出样例2：
4


四、（10分）
　　编写自定义函数计算组合数 C(n, k)。组合数 C(n, k) 定义为从 n 个不同元素中取 k 个元素的组合数，递归公式为：
C(n, 0) = C(n, n) = 1
C(n, k) = C(n-1, k-1) + C(n-1, k) (当 0 < k < n)

输入样例1：
2 1
输出样例1：
2
输入样例2：
5 2
输出样例2：
10
　　

五、（10分）
    给定一个按非严格递增顺序（即元素可以重复）排列的整数数组，请你计算并输出该数组中不同元素的数量。

输入格式：
第一行：一个整数n, 表示数组中元素的个数，1 ≤ n ≤ 100
第二行：n个以空格分隔的整数，构成一个非严格递增数组。数组中每个元素的取值范围为 [-1000, 1000]
输出格式：
输出一个整数，表示数组中不同（不重复）元素的个数。

输入样例1：
5
1 1 2 2 3
输出样例1：
3
输入样例2：
10
0 0 1 1 1 2 2 3 3 4
输出样例2：
5
　　

六、（10分）
  完成函数int find_min_of_max(int n, int m)的功能，参数n和m是一个正整数，表示矩阵matrix的行数和列数，该函数返回矩阵中行最大值中的最小值。
例如，给定矩阵：
1 2 3
4 5 6
7 8 9
每行的最大值分别是3,6,9，其中的最小值是3。
输入格式：
第一行输入2个正整数n和m，其中0<n,m<50，
之后的n行，输入每一行矩阵的元素，每行共有m个元素。
元素的大小在-100到100之间。

输出格式：
输出行最大值中的最小值。

输入样例1：
3 3
1 2 3
4 5 6
7 8 9
输出样例1：
3
输入样例2：
2 2
5 5
5 5
输出样例2：
5


七、（10分）
　　给定一个主字符串 s，以及两个关键词 t1 和 t2，请将 t1 和 t2 拼接为一个新字符串，拼接时t1在前，t2在后，然后判断拼接后的字符串是否是主串 s 的子串。
* 若是，输出 Yes，否则输出 No
* 主串和关键词均只包含大小写英文字母，不包含空格或其他字符，长度不超过 1000
* 区分大小写，即 'A' 与 'a' 视为不同字符
　　要求修正现有代码中的错误，使程序实现上述功能（注意：仅在标有"Program"和"End"的注释行之间修改代码）。

输入格式：
第1行：一个字符串，表示主串 s
第2行：两个空格分隔的字符串，分别表示关键词 t1 和 t2
输出格式：
如果拼接结果 t1 + t2 是 s 的子串，输出 Yes
否则输出No
　　
输入样例1：
thisisprogrammingfun
program ming
输出样例1：
Yes

输入样例2：
hellocodingworld
code ing
输出样例2：
No

待改正代码：
void checkConcatenation(char *s, char *t1, char *t2) {
  /********Program**********/
    char temp[2001];
    strcat(temp, t1);
    strcat(temp, t2);

    if (strcmp(s, temp) == 0)
        cout << "Yes" << endl;
    else
        cout << "No" << endl;
    /**********End**********/
}

八、（10分）
　　在一次实战演习中，某部共有 n 名士兵参与行动。每名士兵都有以下基本信息：姓名（字符串，无空格）、编号（字符串，无空格）、命中目标数（整型）、被击中次数（整型）、支援次数（整型，表示主动救援队友的次数）。根据上述数据，战术指挥中心根据如下规则评估个人得分：每命中一个目标得 5 分、每被击中一次扣 3 分、每支援一次加 2 分。请使用结构体保存每名士兵的信息，并输出得分最高的士兵的编号（如有并列，输出输入顺序中最先出现的）

输入格式：
第一行：一个整数 n（表示士兵数量，1 ≤ n ≤ 100）
接下来 n 行，每行一个士兵的信息：
姓名 编号 命中数 被击中数 支援数

输出格式：
第一行：得分最高的士兵编号


输入样例1：
3
Lee S001 10 2 3
Wang S002 8 1 4
Zhao S003 12 4 2

输出样例1：
S003

输入样例2：
3
Alice A001 4 1 4
Bob A002 6 3 2
Charlie A003 3 2 4

输出样例2：
A001


九、（10分）
　　给出一个链表的头节点 head 和一个整数 val，请你删除链表中所有满足 Node.val == val 的节点，并返回删除后链表的头节点指针。
例如：
给出的链表为 1→2→6→3→4→5→6，val = 6，返回 1→2→3→4→5。
给出的链表为 7→7→7→7，val = 7，返回空链表。

输入格式：
第一行输入一个正整数 n，表示链表节点数。
第二行输入 n 个整数，依次为链表每个节点的值。
第三行输入一个整数 val，表示要删除的值。
输出格式：
输出删除操作后链表的所有节点值。

输入样例1：
7
1 2 6 3 4 5 6
6
输出样例1：
List: 1->2->3->4->5

输入样例2：
4
7 7 7 7
7
输出样例2：
List:

十、（10分）
　　某次大学计算的考试成绩存储在一个txt文件中，成绩数据的各列属性如下
学号成绩　　每一行是一位同学的学号和成绩，中间有空格分隔，学号和成绩均为整数，现在请你编写函数，帮助老师统计某一成绩区间内的学生数量，例如统计[60,70]成绩区间内学生的数量，需要返回成绩大于等于60，小于等于70的学生人数。
成绩文件内容示例如下：
25001 85
25002 92
25003 78
25004 88
 
请完成函数countStudentsInRange(int lower, int upper, const char* filepath)，其中filepath是成绩文件的路径，lower是成绩区间左边界，upper是成绩区间右边界。
注意：
1.成绩文件不包括属性行，只包括成绩数据。
2.成绩区间为闭区间，即包括边界值。

输入格式：
输入为一整行，包含两个整数，中间有空格分隔，第一个整数表示成绩区间左边界，第二个整数表示成绩区间右边界。
输出格式：
输出为一个整数，表示在成绩区间内的学生人数。
 
输入样例1：60 70
输出样例1：
22
输入样例2：60 80
输出样例2：
42


