国防科技大学2025-2026学年 春季学期《大学计算（下）》考试试卷（A）卷试题
一、（10分）
　　补全函数 f(x)，该函数的功能是利用下列公式计算 x 对应的 y 值：

　　其中ex表示自然指数函数，可以使用math库中的exp函数计算。

输入格式：
x值
输出格式：
y值

输入样例1：
-1
输出样例1：
2.200

输入样例2：
2.5
输出样例2：
0.924




二、（10分）
　　输入两个字符，分别表示交通灯颜色（字符 'R'、'G'、'Y'）和当前行人状态（字符 'A' 表示有人，'N' 表示无人）。根据以下规则判断是否可以通行。
　　如果是红灯 'R' 并且有人：输出 "Wait"；
　　如果是红灯 'R' 并且无人：输出 "Safe"；
　　如果是绿灯 'G'：输出 "Go"；
　　如果是黄灯 'Y' 并且有人：输出 "Caution"；
　　如果是黄灯 'Y' 并且无人：输出 "Safe"；
　　其他情况输出 "Invalid"。

输入格式：
两个字符，分别为灯的颜色（'R'、'G'、'Y'）和是否有人（'A'、'N'）。
输出格式：
一个字符串，如 Wait、Go、Caution、Safe 或 Invalid。
　　
输入样例1：
R A
输出样例1：
Wait

输入样例2：
G A
输出样例2：
Go


三、（10分）
　　在特种作战训练中，教官需要为len名士兵组成的战术编队进行分组训练。每名士兵都有一个战斗值评估分数（存储在数组a中）。为了确保训练安全，教官规定：
　　1. 每组必须由连续的士兵组成
　　2. 组内不能有任何士兵的战斗值超过安全阈值n（否则训练风险过高）
　　作为作战参谋，你需要编写一个算法，找出所有安全编组中最长的那个组的长度，用于制定最佳训练方案。
补全函数：CombatSafeRange(int a[], int len, int n)。

输入格式：
数组长度len、安全阈值n
士兵战斗值数组a中所有元素
输出格式：
输出一个整数，表示满足条件的连续士兵编组最大长度。若无安全编组，输出0。

输入样例1：
5 85
75 80 82 78 76
输出样例1：
5

输入样例2：
5 85
90 85 88 92 86
输出样例2：
1



四、（10分）
　　请你编写一个递归函数 specialSequence(int n)，用于计算如下定义的特殊数列的第 n 项：
　　a(1) = 1
　　a(2) = 2
　　a(n) = 2*a(n - 1) + 3*a(n - 2) (当 n > 2 时)
　　
输入样例1：
1
输出样例1：
1

输入样例2：
3
输出样例2：
7



五、（10分）
　　在股票交易策略研究中，我们经常需要评估单次交易的最佳时机。假设给定一个包括n个元素的数组 prices，其中每个元素 prices[i]代表某支股票在第 i 天的市场价格，请你编写一段代码求在这n天买卖的最大利润，利润计算方法为卖出日的股票价格减去买入日的股票价格，即利润=卖出当日价格-买入当日价格。具体规则如下：
（1）整个交易周期最多只允许完成一次完整的买卖操作，即仅能买入一次并卖出一次；
（2）卖出操作日期必须发生在买入操作之后，确保交易时序合理；
（3）特别需要注意的是，如果市场持续低迷导致所有可能的交易组合都无法产生正利润（即最大利润为零或负数），算法应直接返回0作为结果。

输入格式：
第一行：一个正整数n，表示股票交易的天数
第二行：n个非负整数，由空格分隔，依次表示每天的股票价格 prices[i]
输出格式：
一个整数，表示可以获得的最大利润值。
　　
输入样例1：
6
7 1 5 3 6 4
输出样例1：
5

输入样例2：
5
7 6 4 3 1
输出样例2：
0


六、（10分）
　　完成函数int calc(int n, int m)的功能，参数n和m是一个正整数，
表示矩阵matrix的行数和列数，该函数返回矩阵中"纵横数"的个数；
　　对"纵横数"的定义如下：当某个元素严格大于其所在行的所有其他元素，
且严格大于其所在列的所有其他元素时，这样的元素就是一个"纵横数"。
　　例如，一个全为1的矩阵，无论大小，纵横数数量都为0，因为没有严格
最大的数。一个只有1个元素的矩阵，无论数值，都有1个纵横数。
输入格式：
第一行输入2个正整数n和m，其中0<n,m<50，
之后的n行，输入每一行矩阵的元素，每行共有m个元素。
元素的大小在-100到100之间。
输出格式：
在一行中输出"纵横数"的个数。

输入样例1：
4 4
1 0 1 0
0 3 0 1
1 1 3 1
1 1 1 1
输出样例1：
2

输入样例2：
5 5
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
输出样例2：
0


七、（10分）
　　给定一个主字符串s，以及若干关键词字符串t1 t2 t3...（用空格分隔），请删除主串中所有完全匹配的关键词子串（区分大小写），输出结果字符串。
　　修正现有代码中的错误，使程序实现上述功能（注意：仅在标有"Program"和"End"的注释行之间修改代码）。

输入格式：
第一行输入主串s
第二行输入关键词串，每个关键词用空格分隔（不超过5个）
主串和关键词均不超过1000字符，关键词不包含空格。
输出格式：
删除关键词后的主串

输入样例 1：
abcdef
输出样例 1：
bacdef

输入样例 2：
abcde
输出样例 2：
badce

提示：
strtok(char *str, const char *delim)：分解字符串str为一组字符串，delim为分隔符。
strcat(char *dest, const char *src)：把src所指向的字符串追加到dest所指向的字符串的结尾
strcpy(char *dest, const char *src)：把src所指向的字符串复制到dest
strstr(const char *haystack, const char *needle)：在字符串haystack中查找第一次出现字符串needle的位置，不包含终止符'\0'
strlen(const char *str)：获取字符串长度

待修正代码：
#include <stdio.h>
#include <iostream>
using namespace std;

void swapAdjacent(char *s) {
    /********Program********/
    char *p = s; 
    while (*p != '\0') {
        char tmp = *p;
        *p = *(p + 1);
        *(p + 1) = tmp; 
        p++;
    }
    /********End**********/
}

int main() {
    char s[1001];
    cin >> s;
    swapAdjacent(s);
    cout << s << endl;
    return 0;
}


八、（10分）
某电脑城接到一笔采购订单，每种商品有以下信息：商品名称（字符串，无空格）、单价（整型）、当前库存数量（整型）、订单需求数量（整型）。如果订单的需求数量大于库存数量，商家需要进货。请你使用指针访问结构体中的各类商品，编写函数，返回需要进货数量最多的商品的指针；若所有商品库存充足，则返回空指针。注意：(1)若存在多个商品的进货数量相同，仅返回输入顺序中最先出现的那一个。(2)main函数会根据返回的指针，输出商品名称和进货金额。

输入格式：
第一行：一个整数 n（表示商品种类数，1 ≤ n ≤ 100）
接下来的 n 行，每行输入：
商品名称 单价 当前库存数量 订单需求数量
输出格式：
第一行：（需要进货数量最多的）商品名称、进货金额

输入样例1：
4
Monitor 800 10 12
Mouse 40 100 100
Keyboard 120 50 60
SSD 300 30 25
输出样例1：
Keyboard 1200

输入样例2：
3
CPU 2000 10 10
GPU 3000 5 3
RAM 600 20 18
输出样例2：
Sufficient stock


九、（10分）
　　给出一个升序排序的链表（链表节点的值按照从小到大顺序），删除链表中的所有重复出现的元素，只保留原链表中只出现一次的元素。
例如：
　　给出的链表为1→2→3→3→4→4→5， 返回1→2→5。
　　给出的链表为1→1→1→2→3，返回2→3。

输入格式：
第一行输入一个正整数 n，表示链表节点数。
第二行输入 n 个整数，依次为链表每个节点的值。
输出格式：
输出删除操作后链表的所有节点值。

输入样例1：
5
1 1 1 2 3
输出样例1：
List: 2->3

输入样例2：
7
1 2 3 3 4 4 5
输出样例2：
List: 1->2->5


十、（10分）
　　在军事通信中，机密文件的安全传输至关重要。假设你要为情报部门的文件传输提供技术支持，需要开发一个简单的文件加密程序。加密规则为：
1.所有大写字母按字母表顺序前移3位（循环移位，如A→X, B→Y, C→Z, D→A）
2.所有小写字母按字母表顺序后移2位（循环移位，如a→c, b→d, y→a, z→b）
3.非字母字符保持不变

其他注意事项：
1.文件包含一个连续字符串，无空格和换行
2.字符串不超过1000个字符

输入格式：
密码文件路径，文件中包含一个连续字符串，无空格和换行
输出格式：
加密后的字符串，一整行输出

输入文件内容样例1：
HelloWorld!123
输出样例1：
EgnnqTqtnf!123

输入文件内容样例2：
AZaz
输出样例2：
XWcb
